	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>NG</title>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-theme.min.css" rel="stylesheet">
	<link href="CSS/mystyle.css" rel="stylesheet">
	<link href="CSS/font-awesome.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-social.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"> 	
</head>
<body>

<!--=============================================================== NAVBAR =============================================================== -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="master.html">NavalGohil</a>
			<button type="button" class="navbar-toggle collapsed" 
				data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-control="navbar" >
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse" >
			<ul class="nav navbar-nav">
				<li  class="active"><a href="master.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				<li><a onclick="window.open('https://html-online.com/editor/');" target="_blank">Editor</a></li>
				<li><a onclick="window.open('https://onecompiler.com/java');" target="_blank">Compiler</a></li>
				<li><a href="video.html" >Video</a></li>
				<li><a href="PDF.html" >Pdf</a></li>
				<li><a href="Contact.html">Contact</a></li>	
			</ul>
			<ul class="nav navbar-nav navbar-right">             
				<li style="align-content:center">
					<li><a href="master.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>	
				</li>
			</ul>
		 </div>
	</div> <!-- container -->
</nav>

<!--=============================================================== HEADER =============================================================== -->
<div class="header bg ">
 <div class="container">
 	 <div class="row">
 	 	<div class="col-xs-12 col-sm-5">
 	 		<div class="alert alert-info" style="margin-top: 10px;"><h1><b>Interview Q-A</b></h1></div>
 	 	</div>
 	 	<div class="col-xs-12 col-sm-9"></div> <!-- LOGO -->
 	 </div><!-- H ROW 1 -->
	 
 </div> <!-- H CONTAINER -->
</div>  <!-- HEADER -->
<!--=============================================================== MAIN BODY =============================================================== -->
<div class="container">
<div id="body" style="padding-bottom:50px;">
     <table id="example" class="display" >
        <thead>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<td>JAVA</td>
				<td>OOPS</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='OOPS.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>Static</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='static.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>Excpetion</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Excpetion.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>String</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='string.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Collections</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Collections.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Multithreading</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='MultiThreading.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Constructor</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Constructor.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>JAVA</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Java.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Java8</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Java8.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Java History</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='JavaHistory.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Spring.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring Boot</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='SpringBoot.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Rest Webservice</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='RestWebservice.html'""> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Microservice</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='microservice.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JDBC</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='JDBC.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Hibernate</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Hibernate.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>Database</td>
				<td>Database</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Database.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JSON</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Json.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Algoritham</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Algoritham.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Sorting</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Sorting.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Design Patterns</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='DesignPatterns.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Logical</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Logical.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JMS</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='JMS.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>REGEX</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='REGEX.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Memory Management</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='memoryMgmt.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Interview</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='interview.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>UI</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='jQuery.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JavaScript</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='javascript.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>HTML</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='HTML.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>bootstrap</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='bootstrap.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JSP</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='JSP.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Servlets</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Servlets.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Struts</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='struts.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Ajax</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Ajax.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Linux</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Linux.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>jUnit</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='jUnit.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>PDF</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='PDF.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Websites</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='Websites.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>jUnit1</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://dzone.com/articles/java-unit-testing-interview');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>jUnit2</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://career.guru99.com/top-11-junit-interview-questions/');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Encapsulation_Loop</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/04/java-part-3-core-java-interview.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Static_wrapper</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/04/java-part-6-core-java-interview.html');" target="_blank""> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JAVA8</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/06/java-8-interview-questions-and-answers.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Collection</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/04/java-collections-interview-questions.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Design Pattern</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/04/design-pattern-interview-questions.html');" target="_blank" > <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring&JavaSingleton</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2018/07/spring-singleton-vs-singleton-pattern.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>SpringIOC&DI</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2017/03/spring-introduction-and-dependency.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/p/spring-security.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Hibernate</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/p/hibernate-series.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JAVA8</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://scrutinybykhimaanshu.blogspot.com/2016/06/java-8-interview-questions-and-answers.html');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Docker</td>
                <td><button type="button" class="btn btn-default" onclick="window.open('https://melangakasun.medium.com/creating-a-spring-boot-docker-image-1a98093a7f9b');" target="_blank"> <i class="fa fa-eye"></i> </button></td>
				<td>External</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
            </tr>
        </tfoot>
    </table>
 </div> 	
 </div> <!-- B CONTAINER --> 
<!--=============================================================== FOOTER =============================================================== -->
<div class="footer row-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p align="Left"> <b>@Copyright 2019 Naval Gohil</b></p>
			</div>
		</div> <!-- F ROW 1 -->
	</div> <!-- F CONTAINER -->
</div> <!-- FOOTER -->


<script  src="JS/jquery-1.11.3.min.js" ></script>
<script  src="JS/bootstrap.min.js" ></script>
<script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript">
           $(document).ready(function() {
				$('#example').DataTable({
					pagingType: 'full_numbers',
				});
			});
			document.addEventListener('keydown', function() {
			  if (event.keyCode == 123) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.keyCode == 85) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  }
			}, false);

			if (document.addEventListener) {
			  document.addEventListener('contextmenu', function(e) {
				alert("This function has been disabled to prevent you from stealing my code!");
				e.preventDefault();
			  }, false);
			} else {
			  document.attachEvent('oncontextmenu', function() {
				alert("This function has been disabled to prevent you from stealing my code!");
				window.event.returnValue = false;
			  });
			}
</script>
</body>
</html>